{
  "name": "@scpedicini/utility-belt",
  "version": "1.0.0",
  "description": "Utility belt contains set of useful functions for JS and node projects.",
  "main": "misc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpedicini/utility-belt.git"
  },
  "author": "Shaun Pedicini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scpedicini/utility-belt/issues"
  },
  "homepage": "https://github.com/scpedicini/utility-belt#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/scpedicini"
  }
}
